PORT=5000
MONGODB_USERNAME='chatapp123'
MONGODB_PASSWORD='chatapp123'
MONGODB_CONNECTION_STRING="mongodb+srv://chatapp123:chatapp123@cluster0.qm7h6np.mongodb.net/chatApp?retryWrites=true&w=majority"
JWT_ACCESS_SECRET='ChatAppAccessToken'
JWT_REFRESH_SECRET='ChatAppRefreshToken'
# NODE_ENV='production'
CLOUDINARY_CLOUD_NAME="dqsfjbusg"
CLOUDINARY_API_KEY="854145994395918"
CLOUDINARY_API_SECRET="qyxATSp5Lb2CEZ-DhYaII2YVpKk"